# cifwkmediabom-maven-plugin

./: .gitignore  pom.xml
enm_iso-bom/: pom.xml
src/main/java/com/ericsson/cifwkmediabom/maven/plugin/: ArtifactMapping.java  CreateLocalMediaContent.java  GenerateMediaBom.java  GetProductMediaContents.java  IdentifyMediaBOMContent.java  MaintainPluginVersions.java  PublishProjectArtifactVersionBOMDeltas.java
src/main/java/com/ericsson/cifwkmediabom/maven/plugin/models/: ArtifactGav.java  DependencyInfo.java
src/main/java/com/ericsson/cifwkmediabom/maven/plugin/utils/: BOMGenerator.java  CommandHandling.java  ExtractRepo.java  FileHandling.java  GenericRestCalls.java  JsonParser.java  MavenUtils.java  ModifiedPomXMLEventReader.java  PomHelper.java  ReadStream.java  WebClientWrapper.java
