<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.32</version>
    </parent>

    <groupId>com.ericsson.maven.plugins</groupId>
    <artifactId>cifwkmediabom-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.9-SNAPSHOT</version>
    <name>cifwkmediabom-maven-plugin Maven Mojo</name>

    <properties>
        <iso.groupId>com.ericsson.oss</iso.groupId>
        <iso.name>ERICenm_CXP9027091</iso.name>
        <iso.version>${Iso.Version}</iso.version>
        <rest.url>http://atvts3508.athtem.eei.ericsson.se:8080/dependency-management/iso-content</rest.url>
        <bom.snipplet.file>${basedir}/ERICenm-bom.xml</bom.snipplet.file>
	<local.bom.file>${basedir}/ERICenm-iso-bom.xml</local.bom.file>
        <nexus.repo.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/releases</nexus.repo.url>
        <plugin.rest.url>https://ci-portal.seli.wh.rnd.internal.ericsson.com/api/getVersionedPlugins</plugin.rest.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-annotations</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bomDeploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
			    <id>snip</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>${bom.snipplet.file}</file>
                                <pomFile>${bom.snipplet.file}</pomFile>
                                <packaging>pom</packaging>
                            </configuration>
                            </execution>
		            <execution>
			    <id>local</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>${local.bom.file}</file>
                                <pomFile>${local.bom.file}</pomFile>
                                <packaging>pom</packaging>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-snip-bom</id>
                                <phase>install</phase>
                            	<goals>
                                    <goal>deploy-file</goal>
                            	</goals>
                            	<configuration>
                                    <url>${nexus.repo.url}</url>
                                    <repositoryId>releases</repositoryId>
                                    <file>${bom.snipplet.file}</file>
                                    <pomFile>${bom.snipplet.file}</pomFile>
                                    <updateReleaseInfo>true</updateReleaseInfo>
                            	</configuration>
                            </execution>
			    <execution>
                                <id>deploy-bom</id>
                            	<phase>install</phase>
                            	<goals>
                                    <goal>deploy-file</goal>
                            	</goals>
                            	<configuration>
                                    <url>${nexus.repo.url}</url>
                                    <repositoryId>releases</repositoryId>
                                    <file>${local.bom.file}</file>
                                    <pomFile>${local.bom.file}</pomFile>
                                    <updateReleaseInfo>true</updateReleaseInfo>
                            	</configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
